# step204-2020

./: .firebaserc  README.md  firebase.json  library.js  package-lock.json  package.json
walk-in-interview/: pom.xml
walk-in-interview/src/main/java/com/google/account/: ClearSessionCookieServlet.java  CreateSessionCookieServlet.java  FirebaseAuthIDTokenUtil.java  UserType.java  (+2 more)
walk-in-interview/src/main/webapp/: apis.js  common-function.js  common-functions.js  firebase-auth.js  index.html  interest-list.html  interest-list.js  interested-list.html  interested-list.js  job-details.html  maps.js  new-job.html  new-job.js  new-post.html  script.js  show-job-posts-made.html  show-job-posts-made.js  strings.en.js  strings.format.en.js  strings.format.js  style.css
walk-in-interview/src/main/webapp/account/: applicant-account.html  applicant-account.js  edit-applicant-account.html  edit-applicant-account.js  firebase-auth.js
walk-in-interview/src/main/webapp/account/applicant/: index.html  script.js
walk-in-interview/src/main/webapp/account/business/: index.html  script.js
walk-in-interview/src/main/webapp/account/create-account/: index.html  script.js
walk-in-interview/src/main/webapp/account/log-in/: index.html  script.js
walk-in-interview/src/main/webapp/applicant-interested-list/: script.js
walk-in-interview/src/main/webapp/business-jobs-list/: index.html  script.js
walk-in-interview/src/main/webapp/delete-job/: script.js
walk-in-interview/src/main/webapp/folld/: firebase-auth.js  index.html
walk-in-interview/src/main/webapp/homepage/: index.html  script.js  strings.en.js
walk-in-interview/src/main/webapp/interested-list/: index.html  script.js
walk-in-interview/src/main/webapp/job-details/: index.html  script.js
walk-in-interview/src/main/webapp/log-in/: applicant-log-in.html  applicant-log-in.js  business-log-in.html  business-log-in.js  firebase-auth.js  index.html  log-in.html  log-in.js  script.js
walk-in-interview/src/main/webapp/log-in/applicant/: index.html  script.js
walk-in-interview/src/main/webapp/log-in/applicant-log-in/: index.html  script.js
walk-in-interview/src/main/webapp/log-in/business/: index.html  script.js
walk-in-interview/src/main/webapp/log-in/business-log-in/: index.html  script.js
walk-in-interview/src/main/webapp/new-job/: index.html  new-job.html  new-job.js  new_test.js  script.js  script_test.js  strings.en.js
walk-in-interview/src/main/webapp/update-job/: index.html  script.js  strings.en.js  update-job.html
walk-in-interview/src/test/webapp/new-job/: script_test.js
walk-in-interview/src/test/webapp/update-job/: script_test.js
(+64 files in other folders)
